<head>
  <style>
  .list {
  font-family:sans-serif;
  margin:0;
  padding:20px 0 0;
      border-radius: 15px;

}
.list > li {
	margin-left: 400px;
	margin-right: 400px;
  display:block;
  background-color: #eee;
  padding:10px;
  box-shadow: inset 0 1px 0 #fff;

}
.avatar {
  max-width: 150px;
}
img {
  max-width: 100%;
}

body {

	background: #1b8aba;

 }

h3 {
  font-size: 16px;
  margin:0 0 0.3rem;
  font-weight: normal;
  font-weight:bold;
}
p {
  margin:0;
}

input {
  border:solid 1px #ccc;
  border-radius: 5px;
  padding:7px 14px;
  margin-bottom:10px
}
input:focus {
  outline:none;
  border-color:#aaa;
}
.sort {
  padding:8px 30px;
  border-radius: 6px;
  border:none;
  display:inline-block;
  color:#fff;
  text-decoration: none;
  background-color: #28a8e0;
  height:30px;
}
.sort:hover {
  text-decoration: none;
  background-color:#1b8aba;
}
.sort:focus {
  outline:none;
}
.sort:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
.sort.asc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  content:"";
  position: relative;
  top:13px;
  right:-5px;
}
.sort.desc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}

#tabula {
	 font-size:32px;
	     background: white;
	         border-radius: 5px;

}

#titleopp {
	color:white;

}

  </style>
</head>


<script src="http://listjs.com/no-cdn/list.js"></script>
<body>
<div id="yourindustry">
<table style="color:black" id="tabula">
  <tr>
    <td>Occupation: Plumber</td>
  </tr>
  <tr>
    <td>Growth: -9%</td>
  </tr>
  <tr>
    <td>Average Wage: $ 49,000</td>
  </tr>
</table>
</div>
<div id="titleopp" style="font-size:32px"><b><center>Recommended Jobs</center></b></div>
<br><div id="users">
<center>
  <input class="search" placeholder="Search" />
  <button class="sort" data-sort="name">
    Sort by Occupation
  </button>
</center>

  <ul class="list"></ul>

</div>
</body>
<script>
var options = {
  valueNames: [ 'name', 'growth', 'wage' ],
  item: '<li><h3 class="name"></h3><p class="growth"></p><p class="wage"></p> <a href="http://www.monster.com/jobs/search/?q=construction-manager&where=san-francisco" button class="btn btn-default dropdown-toggle" type="button" style="margin-left:500px" id="dropdownMenu1" data-toggle="dropdown">Similar Jobs ><span class="caret"></span></button></li>'
};

var values = [{
    name: 'Construction Manager<br><br>',
    growth: 'Job growth: 12.3 %<br><br>',
    wage: 'Average Wage: $ 132,000'
  },
  {
    name: 'Construction & Building Inspector<br><br>',
    growth: 'Job growth: 9.8 %<br><br>',
    wage: 'Average Wage: $ 94,000'
  },
  {
    name: 'Spectic Tank Cleaner<br><br>',
    growth: 'Job growth: 37.5 %<br><br>',
    wage: 'Average Wage: $ 58, 000'
}];

var userList = new List('users', options, values);

userList.add({
  name: "Boiler Operator <br><br>",
  growth : 'Job Growth: 13 %<br><br>',
  wage: 'Average Wage: $ 86,000'
});
</script>
